-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 02, 2026 at 03:44 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_salary_employee`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `idattendance` int(11) NOT NULL,
  `idemployee` int(11) DEFAULT NULL,
  `nik` varchar(30) DEFAULT NULL,
  `employeename` varchar(200) DEFAULT NULL,
  `attendancename` varchar(30) DEFAULT NULL,
  `attendancetime` varchar(20) NOT NULL,
  `islate` int(11) DEFAULT 0,
  `totallateperdays` int(11) DEFAULT NULL,
  `isdeleted` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `basicsalary`
--

CREATE TABLE `basicsalary` (
  `idsalary` int(11) NOT NULL,
  `idemployeebasicsalary` int(11) DEFAULT 0,
  `basicsalary` int(11) DEFAULT NULL,
  `isdeleted` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `basicsalary`
--


-- --------------------------------------------------------

--
-- Table structure for table `departement`
--

CREATE TABLE `departement` (
  `iddept` int(11) NOT NULL,
  `isdeleted` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deptname` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `departement`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `idemployee` int(11) NOT NULL,
  `nik` varchar(30) DEFAULT NULL,
  `employeename` varchar(250) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `phonenumber` text DEFAULT NULL,
  `iddeptemployee` int(11) DEFAULT 0,
  `idlevelemployee` int(11) DEFAULT 0,
  `password` varchar(250) DEFAULT NULL,
  `isdeleted` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `level`
--

CREATE TABLE `level` (
  `idlevel` int(11) NOT NULL,
  `levelname` varchar(200) DEFAULT NULL,
  `isdeleted` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `level`
--


-- --------------------------------------------------------

--
-- Table structure for table `overtime`
--

CREATE TABLE `overtime` (
  `idovertime` int(11) NOT NULL,
  `idemployeeovertime` int(11) DEFAULT 0,
  `overtimereason` varchar(250) DEFAULT NULL,
  `starttime` varchar(30) DEFAULT NULL,
  `endtime` varchar(30) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `isdeleted` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `overtime`
--


-- --------------------------------------------------------

--
-- Table structure for table `resign`
--

CREATE TABLE `resign` (
  `idresign` int(11) NOT NULL,
  `employeename` varchar(250) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `isdeleted` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `resign`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(100) NOT NULL,
  `name` varchar(250) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `salarypermonth`
--

CREATE TABLE `salarypermonth` (
  `idsalarypermonth` int(11) NOT NULL,
  `basicsalary` int(11) DEFAULT NULL,
  `overtimebonus` int(11) DEFAULT NULL,
  `cut_late` int(11) DEFAULT NULL,
  `totalsalarythismonth` bigint(20) DEFAULT 0,
  `isdeleted` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nik` varchar(100) DEFAULT NULL,
  `idemployee` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `salarypermonth`
--


-- --------------------------------------------------------

--
-- Table structure for table `threshold`
--

CREATE TABLE `threshold` (
  `idthreshold` int(11) NOT NULL,
  `iddeptthreshold` int(11) DEFAULT 0,
  `attendancename` varchar(30) DEFAULT NULL,
  `starttimestr` varchar(30) DEFAULT NULL,
  `endtimestr` varchar(30) DEFAULT NULL,
  `thresholdtimestr` varchar(30) DEFAULT NULL,
  `isdeleted` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `threshold`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_attendance`
-- (See below for the actual view)
--
CREATE TABLE `vw_attendance` (
`idemployee` int(11)
,`nik` varchar(30)
,`employeename` varchar(200)
,`deptname` varchar(200)
,`levelname` varchar(200)
,`timecheckin` varchar(10)
,`timecheckout` varchar(10)
,`attendancedate` date
,`totallateperdays` int(11)
,`islates` bigint(1)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_attendance`
--
DROP TABLE IF EXISTS `vw_attendance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_attendance`  AS SELECT `a`.`idemployee` AS `idemployee`, `a`.`nik` AS `nik`, `a`.`employeename` AS `employeename`, `d`.`deptname` AS `deptname`, `l`.`levelname` AS `levelname`, coalesce(max(case when `a`.`attendancename` = 'IN' then str_to_date(`a`.`attendancetime`,'%h:%i%p') end),'00:00:00') AS `timecheckin`, coalesce(max(case when `a`.`attendancename` = 'OUT' then str_to_date(`a`.`attendancetime`,'%h:%i%p') end),'00:00:00') AS `timecheckout`, cast(`a`.`created_at` as date) AS `attendancedate`, max(`a`.`totallateperdays`) AS `totallateperdays`, max(case when `a`.`attendancename` = 'IN' and `a`.`islate` = 1 then 1 else 0 end) AS `islates` FROM (((`attendance` `a` left join `employee` `e` on(`a`.`idemployee` = `e`.`idemployee`)) left join `departement` `d` on(`e`.`iddeptemployee` = `d`.`iddept`)) left join `level` `l` on(`e`.`idlevelemployee` = `l`.`idlevel`)) WHERE `a`.`isdeleted` = 0 GROUP BY `a`.`idemployee`, `a`.`nik`, `a`.`employeename`, cast(`a`.`created_at` as date)  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`idattendance`),
  ADD KEY `idattendance` (`idattendance`,`idemployee`,`nik`,`employeename`,`attendancename`,`attendancetime`,`islate`,`totallateperdays`,`isdeleted`,`created_at`,`updated_at`),
  ADD KEY `fk_employee_attendance` (`idemployee`);

--
-- Indexes for table `basicsalary`
--
ALTER TABLE `basicsalary`
  ADD PRIMARY KEY (`idsalary`);

--
-- Indexes for table `departement`
--
ALTER TABLE `departement`
  ADD PRIMARY KEY (`iddept`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`idemployee`);

--
-- Indexes for table `level`
--
ALTER TABLE `level`
  ADD PRIMARY KEY (`idlevel`),
  ADD KEY `idlevel` (`idlevel`,`levelname`,`isdeleted`,`created_at`,`updated_at`);

--
-- Indexes for table `overtime`
--
ALTER TABLE `overtime`
  ADD PRIMARY KEY (`idovertime`);

--
-- Indexes for table `resign`
--
ALTER TABLE `resign`
  ADD PRIMARY KEY (`idresign`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `salarypermonth`
--
ALTER TABLE `salarypermonth`
  ADD PRIMARY KEY (`idsalarypermonth`);

--
-- Indexes for table `threshold`
--
ALTER TABLE `threshold`
  ADD PRIMARY KEY (`idthreshold`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `idattendance` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `basicsalary`
--
ALTER TABLE `basicsalary`
  MODIFY `idsalary` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `departement`
--
ALTER TABLE `departement`
  MODIFY `iddept` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `idemployee` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT for table `level`
--
ALTER TABLE `level`
  MODIFY `idlevel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `overtime`
--
ALTER TABLE `overtime`
  MODIFY `idovertime` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `resign`
--
ALTER TABLE `resign`
  MODIFY `idresign` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `salarypermonth`
--
ALTER TABLE `salarypermonth`
  MODIFY `idsalarypermonth` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=211;

--
-- AUTO_INCREMENT for table `threshold`
--
ALTER TABLE `threshold`
  MODIFY `idthreshold` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
